{
  "name": "thingts",
  "version": "1.0.3",
  "description": "基于 three.js + TypeScript 开发的3D物联网可视化平台。",
  "main": "./build/thing.min.js",
  "types": "./build/core/Index.d.ts",
  "typings": "./build/core/Index.d.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekeqy/ThingTS.git"
  },
  "author": "kekeqy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kekeqy/ThingTS/issues"
  },
  "homepage": "https://github.com/kekeqy/ThingTS#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/three": "^0.93.15",
    "@types/tween.js": "^16.9.0",
    "cross-env": "^5.2.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-serve": "^0.6.1",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-uglify": "^6.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "three": "^0.99.0"
  }
}
